# OPCUAWebPlatformUniCT

OPCUA_Web_Platform/: OPCUA_Web_Platform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OPCUA_Web_Platform/Controllers/: ApiController.cs  AuthController.cs
OPCUA_Web_Platform/Models/DataSet/: NodeState.cs
OPCUA_Web_Platform/Models/OPCUA/: MonitorableNode.cs
OPCUA_Web_Platform/Models/OptionsModels/: OPCUAServersOptions.cs
OPCUA_Web_Platform/OPC UA Layer/: DataTypeAnalyzer.cs  DataTypeManager.cs  Extensions.cs  ParserXPath.cs  PlatformJSONDecoder.cs  StructuredEncoder.cs  UAClient.cs
